<!DOCTYPE html>
<html>
    <head>
        <title> Sample </title>

        <style>

            body{
                background-color : black;
            }
            .A{
                background-color: navy;
                color: White;
                padding:10px;
                margin-left:300px;
                margin-right:300px;
                margin-top:100px;
                margin-bottom:100px;
                border-radius: 5px;
                font-size:30px;
                text-align:center;
            }

            .A h1{
                text-align:center;
            }

            .A label{
                display:block;
                text-align:left;
            }

            .A input[type="number"]{
                padding:10px;
                width:50%;
            }

            .A input[type="submit"]{
                padding:20px;
                background-color:azure;
                border-radius:10px;
            }
        </style>

    </head>

    <body>
        <!-- <div class="A"> -->
            <form class="A">
                <h1> My form </h1>
                <br><br>
                <label for="test1"> Enter num : </label>
                <input type="number" id="test1" value="" name="test1" placeholder="num" required><br><br>

                <label for="test2"> Enter num :</label>
                <input type="number" id="test2" value="" name="test2" placeholder="num" required><br><br>
        
                <input type="submit" value="Submit" onclick="validate()"><br><br>
            </form>
        
            <script>
                function validate()
                {
                    var inp_1 = document.getElementById("test1").value;

                    var inp_2 = document.getElementById("test2").value;
                    var option = parseInt(prompt("Enter options \n 1 --> add \n 2 --> Subtract \n 3 ---> exit "));
                    

                    var total1 = parseInt(inp_1) + parseInt(inp_2);

                    var total2 = parseInt(inp_1) - parseInt(inp_2);
                        
                        switch(option)
                        {
                        case 1:
                        alert(" add is : "+total1);
                        break;

                        case 2:
                        alert(" sub is : "+total2);
                        break;

                        case 3:
                        alert("Exited ");
                        break;

                        default:
                        alert("Enter proper option ");
                        break;
                        }
                          
                }
            </script>
    </body>
</html>