<html>
    <head>
      <title>  Password Reset</title>

      <link rel="stylesheet" type="text/css" href="Password_reset.css">
    </head>

    <body>
        <br>
        <p class="text1 ">Lets Reset your Password <br></p>
        <img src="https://www.vupune.ac.in/images/logo.png" >

        <form class="B1" method="Post" action="Connect2.php">
            <h1 class="text2 ">Enter New Password <br></h1>
            <br>

            <!-- Email input -->
            <input type="email" id="Data1" name="email" value="" placeholder="Login username" >
            <label  for="Data1"> </label><br>

            <!-- Password input -->
            <input type="password" id="Data2" name="password" placeholder="Password minimum 10 characters"  maxlength="10">
            <input type="checkbox" id="check-password" onclick="Passoword_visibility()" /> <br><br>
            <label for="Data2">  </label><br><br>
  
            <!-- Password reset -->
            <div class="Password_reset">
                <button type="submit" value="submit" onclick="Pass_reset()" > Password Reset </button>
            </div><br><br>
        </form>

        <script>

          function Pass_reset()
          {
            const email = document.getElementById("Data1").value;
            const password = document.getElementById("Data2").value;
            const email_element = email.split("@");    
  
            if (email_element === "test1@vupune.ac.in" && password !== "") 
            {
              window.location.replace("loginpg.html");
            } 
          }
          
          function Passoword_visibility()
		      {
			      var pass = document.getElementById("Data2");
			      var pass_check = document.getElementById("check-password");

			      if(pass_check.checked)
			      {
				      pass.type = 'text';
			      }
			      else
			      {
				      pass.type = "password";
			      }
          }
          </script>
    </body>

</html>