
body{
  background-image: url("https://media.istockphoto.com/id/1140265911/photo/modern-brick-wall-3d-rendering.jpg?s=612x612&w=0&k=20&c=T_ObRkTzdFtYkBAekQoXFvrTkI5j8VXVXGjQEwRyi1g=");
 }

.text1{
    color:orange;
    text-align: center;
    font-size:50px;
}

.text2{
    background-color: brown;
    padding:10px;
    border: 3px solid black;
    border-radius:10px;
    width:60%;
    margin: auto;
    color:white;
    font-size:20px;
    text-align: center;
}

.B1{
    border: 7px solid red;
    background-color:cornsilk;
    border-radius:10px;
    padding-top : 40px;
    font-family:Verdana;
    margin : 0px 450px 0px 450px;
    color:black;
    text-align: left;;
}

.B1 button {
    background: navy;
    width: 50%;
    border-radius:10px;
    border: 2px solid red;
    padding: 10px;
    color: White;
    font-size: 16px;
    margin:0px 100px 0px 150px;
    text-transform: uppercase;
    /* -webkit-transition: all 0.3 ease; */
    /* transition: all 0.3 ease; */
    cursor: pointer;
  }

  .B1 input{
    background: white;
    padding: 15px;
    border: 1px solid black;
    width: 60%;
    margin: 0px 120px 15px;
    font-family: sans-serif;
    box-sizing: border-box;
    font-size: 14px;
  }

  img{
    background-color:white;
    border-radius:10px;
    padding:10px;
    margin:-150px 30px;
    float:right;
  }

  table,td{
    border:2px solid black;
  }
