<label for="DBMSE1"> <b> 1 </b> </label>
        <input type="checkbox" id="DBMSE1" name="DBMSE1"><br><br>
    
        <label for="DBMSE2"> <b> 2 </b> </label>
        <input type="checkbox" id="DBMSE2" name="DBMSE2"><br><br>
    
        <label for="DBMSE3"> <b> 3 </b> </label>
        <input type="checkbox" id="DBMSE3" name="DBMSE3"><br><br>
    
        <label for="DBMSE4"> <b> 4 </b> </label>
        <input type="checkbox" id="DBMSE4" name="DBMSE4"><br><br>
    
        <label for="DBMSE5"> <b> 5 </b> </label>
        <input type="checkbox" id="DBMSE5" name="DBMSE5"><br><br>

        <label for="DBMSE6"> <b> 6 </b> </label>
        <input type="checkbox" id="DBMSE6" name="DBMSE6"><br><br>
    
        <label for="DBMSE7"> <b> 7 </b> </label>
        <input type="checkbox" id="DBMSE7" name="DBMSE7"><br><br>
    
        <label for="DBMSE8"> <b> 8 </b> </label>
        <input type="checkbox" id="DBMSE8" name="DBMSE8"><br><br>
    
        <label for="DBMSE9"> <b> 9 </b> </label>
        <input type="checkbox" id="DBMSE9" name="DBMSE9"><br><br>
    
        <label for="DBMSE10"> <b> 10 </b> </label>
        <input type="checkbox" id="DBMSE10" name="DBMSE10"><br><br>

        <label for="DBMSE11"> <b> 11 </b> </label>
        <input type="checkbox" id="DBMSE11" name="DBMSE11"><br><br>
    
        <label for="DBMSE12"> <b> 12 </b> </label>
        <input type="checkbox" id="DBMSE12" name="DBMSE12"><br><br>
    
        <label for="DBMSE13"> <b> 13 </b> </label>
        <input type="checkbox" id="DBMSE13" name="DBMSE13"><br><br>
    
        <label for="DBMSE14"> <b> 14 </b> </label>
        <input type="checkbox" id="DBMSE14" name="DBMSE14"><br><br>
    
        <label for="DBMSE15"> <b> 15 </b> </label>
        <input type="checkbox" id="DBMSE15" name="DBMSE15"><br><br>

        <label for="DBMSE16"> <b> 16 </b> </label>
        <input type="checkbox" id="DBMSE16" name="DBMSE16"><br><br>
    
        <label for="DBMSE17"> <b> 17 </b> </label>
        <input type="checkbox" id="DBMSE17" name="DBMSE17"><br><br>
    
        <label for="DBMSE18"> <b> 18 </b> </label>
        <input type="checkbox" id="DBMSE18" name="DBMSE18"><br><br>
    
        <label for="DBMSE19"> <b> 19 </b> </label>
        <input type="checkbox" id="DBMSE19" name="DBMSE19"><br><br>
    
        <label for="DBMSE20"> <b> 20 </b> </label>
        <input type="checkbox" id="DBMSE20" name="DBMSE20"><br><br>

        <label for="DBMSE21"> <b> 21 </b> </label>
        <input type="checkbox" id="DBMSE21" name="DBMSE21"><br><br>
    
        <label for="DBMSE22"> <b> 22 </b> </label>
        <input type="checkbox" id="DBMSE22" name="DBMSE22"><br><br>
    
        <label for="DBMSE23"> <b> 23 </b> </label>
        <input type="checkbox" id="DBMSE23" name="DBMSE23"><br><br>
    
        <label for="DBMSE24"> <b> 24 </b> </label>
        <input type="checkbox" id="DBMSE24" name="DBMSE24"><br><br>
    
        <label for="DBMSE25"> <b> 25 </b> </label>
        <input type="checkbox" id="DBMSE25" name="DBMSE25"><br><br>

        <label for="DBMSE26"> <b> 26 </b> </label>
        <input type="checkbox" id="DBMSE26" name="DBMSE26"><br><br>
    
        <label for="DBMSE27"> <b> 27 </b> </label>
        <input type="checkbox" id="DBMSE27" name="DBMSE27"><br><br>
    
        <label for="DBMSE28"> <b> 28 </b> </label>
        <input type="checkbox" id="DBMSE28" name="DBMSE8"><br><br>
    
        <label for="DBMSE29"> <b> 29 </b> </label>
        <input type="checkbox" id="DBMSE29" name="DBMSE29"><br><br>
    
        <label for="DBMSE30"> <b> 30 </b> </label>
        <input type="checkbox" id="DBMSE30" name="DBMSE30"><br><br>

        <label for="DBMSE31"> <b> 31 </b> </label>
        <input type="checkbox" id="DBMSE31" name="DBMSE31"><br><br>
    
        <label for="DBMSE32"> <b> 32 </b> </label>
        <input type="checkbox" id="DBMSE32" name="DBMSE32"><br><br>
    
        <label for="DBMSE33"> <b> 33 </b> </label>
        <input type="checkbox" id="DBMSE33" name="DBMSE33"><br><br>
    
        <label for="DBMSE34"> <b> 34 </b> </label>
        <input type="checkbox" id="DBMSE34" name="DBMSE34"><br><br>
    
        <label for="DBMSE35"> <b> 35 </b> </label>
        <input type="checkbox" id="DBMSE35" name="DBMSE35"><br><br>

        <label for="DBMSE36"> <b> 36 </b> </label>
        <input type="checkbox" id="DBMSE36" name="DBMSE36"><br><br>
    
        <label for="DBMSE37"> <b> 37 </b> </label>
        <input type="checkbox" id="DBMSE37" name="DBMSE37"><br><br>
    
        <label for="DBMSE38"> <b> 38 </b> </label>
        <input type="checkbox" id="DBMSE38" name="DBMSE38"><br><br>
    
        <label for="DBMSE39"> <b> 39 </b> </label>
        <input type="checkbox" id="DBMSE39" name="DBMSE39"><br><br>
    
        <label for="DBMSE40"> <b> 40 </b> </label>
        <input type="checkbox" id="DBMSE40" name="DBMSE40"><br><br>
        
        <label for="DBMSE41"> <b> 41 </b> </label>
        <input type="checkbox" id="DBMSE41" name="DBMSE41"><br><br>
    
        <label for="DBMSE42"> <b> 42 </b> </label>
        <input type="checkbox" id="DBMSE42" name="DBMSE42"><br><br>
    
        <label for="DBMSE43"> <b> 43 </b> </label>
        <input type="checkbox" id="DBMSE43" name="DBMSE43"><br><br>
    
        <label for="DBMSE44"> <b> 44 </b> </label>
        <input type="checkbox" id="DBMSE44" name="DBMSE44"><br><br>
    
        <label for="DBMSE45"> <b> 45 </b> </label>
        <input type="checkbox" id="DBMSE45" name="DBMSE45"><br><br>

        <label for="DBMSE46"> <b> 46 </b> </label>
        <input type="checkbox" id="DBMSE46" name="DBMSE46"><br><br>
    
        <label for="DBMSE47"> <b> 47 </b> </label>
        <input type="checkbox" id="DBMSE47" name="DBMSE47"><br><br>
    
        <label for="DBMSE48"> <b> 48 </b> </label>
        <input type="checkbox" id="DBMSE48" name="DBMSE48"><br><br>
    
        <label for="DBMSE49"> <b> 49 </b> </label>
        <input type="checkbox" id="DBMSE49" name="DBMSE49"><br><br>
    
        <label for="DBMSE50"> <b> 50 </b> </label>
        <input type="checkbox" id="DBMSE50" name="DBMSE50"><br><br>

        <label for="DBMSE51"> <b> 51 </b> </label>
        <input type="checkbox" id="DBMSE51" name="DBMSE51"><br><br>
    
        <label for="DBMSE52"> <b> 52 </b> </label>
        <input type="checkbox" id="DBMSE52" name="DBMSE52"><br><br>
    
        <label for="DBMSE53"> <b> 53 </b> </label>
        <input type="checkbox" id="DBMSE53" name="DBMSE53"><br><br>