<!DOCTYPE html>
<html>
    <head>
        <title>Signup Page</title>
    
        <style>
        body{background-color:black ;}	

            .abc{ 
                text-align:center ;
                color:orange;
                background-color:navy ;
                padding:20px;
                border:2px solid yellow;
                border-radius: 20px;
                margin : 100px 400px 0px 400px;
                }
            
            .form-box{
                background-color : khaki;
                margin : 100px 400px 0px 400px;
                padding :50px;
                border-radius:10px;
                text-align: center;
                border: 5px solid red;
                  }
        
            .form-box button{ 
                background-color: skyblue;
                padding :20px;
                border-radius:10px;
                border: 2px solid black ;
                cursor : pointer; 
                  border-bottom: 7px solid navy;
                border-right: 7px solid navy;
                }
        
            .form-box button:active {
                  transform: translateY(10px);
            }
        
            .form-box input{
                  background-color:white;
                padding :10px;
                border-radius: 10px;
                border :2px solid black;
            }
        
            .form-box a:hover {
                background-color:lightcyan;
                padding : 10px;
                border-radius : 7px;
            }

        </style>

    </head>

  
    <body>
            <h1 class="abc"> WELCOME TO SIGN UP PAGE </h1><br><br>
    <div class="form-box">
        <form>
            <label for="username">USERNAME :&#160</label>
            <input type="email" id="username" name="username">
            <br><br><br>
            <label for="email">&#160&#160&#160&#160&#160&#160EMAIL : &#160</label>
            <input type="email" id="email" name="email" >
            <br><br><br>
            <label for="password">PASSWORD : &#160</label>
            <input type="password" id="password" name="password" >
            <br><br><br>
            <input type="checkbox" id="check-password" onclick="Passoword_visibility()" />
            <br><br><br>
            <button type="submit" onclick="signup()">SIGNUP </button>
        </form>
    </div>

    <script>
        function signup()
		{
			var signup_username = document.getElementById('username').value;
            var signup_email = document.getElementById('email').value;
			var signup_password  = document.getElementById('password').value;
			var _lowercase = /[a-z]/.test(signup_password);
  			var _uppercase = /[A-Z]/.test(signup_password);
  			var _number = /\d/.test(signup_password);
  			var _special = /[@$!%*?&]/.test(signup_password);
			
            if (signup_username === "abc@vupune.ac.in") 
            {
                window.location.replace("login.html");
            } 

            if (!signup_username & !signup_password & !signup_email) 
			{
    			alert('Please enter all the Details to proceed ahead');
    			return;
  			}

			else if (signup_password.length < 6) 
			{
    			alert('Please enter Password with atleast 6 characters');
    			return;
  			}

			else if (!_lowercase || !_uppercase || !_number || !_special) 
			{
    			alert('Please enter a password that contains at least one lowercase letter, one uppercase letter, one number, and one special character ');
    			return;
  			}

			else{
				return;
			}
		}

		function Passoword_visibility()
		{
			var pass = document.getElementById("password");
			var pass_check = document.getElementById("check-password");

			if(pass_check.checked)
			{
				pass.type = 'text';
			}
			else
			{
				pass.type = "password";
			}
		}
    </script>
    </body>
</html>
